spring.application.name=smart-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_S8cFEwWBh7krU9}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:7qbkt5KJDmq33Za5t1LPLAaZ}
